# analisador-de-dados

./: README.md  codecov.yml  pom.xml
.circleci/: config.yml
src/main/java/br/com/agi/: Main.java
src/main/java/br/com/agi/enums/: RecordType.java
src/main/java/br/com/agi/model/: Customer.java  Report.java  Sale.java  SaleItem.java  Salesman.java
src/main/java/br/com/agi/service/: DirectoryWatcher.java  FileProcessor.java  ReportService.java
src/main/java/br/com/agi/util/: FileWriterUtil.java
src/test/java/br/com/agi/: MainTest.java
src/test/java/br/com/agi/integration/: IntegrationTest.java
src/test/java/br/com/agi/service/: DirectoryWatcherTest.java  FileProcessorTest.java  ReportServiceTest.java
